<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37ffbba6-9d52-452e-84af-dc12a3f5d2b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58787/FichesRestaurantService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FichesRestaurantService.wsdl" MetadataType="Wsdl" ID="971aee53-6561-4ba8-8b6e-5bff3ac62e11" SourceId="1" SourceUrl="http://localhost:58787/FichesRestaurantService.svc?wsdl" />
    <MetadataFile FileName="FichesRestaurantService.xsd" MetadataType="Schema" ID="6bdd0b5c-56db-4308-87cb-a1e05efd726f" SourceId="1" SourceUrl="http://localhost:58787/FichesRestaurantService.svc?xsd=xsd0" />
    <MetadataFile FileName="FichesRestaurantService1.xsd" MetadataType="Schema" ID="c53d0c30-0976-4b1f-87ee-313d4dc24190" SourceId="1" SourceUrl="http://localhost:58787/FichesRestaurantService.svc?xsd=xsd1" />
    <MetadataFile FileName="FichesRestaurantService.disco" MetadataType="Disco" ID="63409aaf-f684-4cc2-8927-32d07d6ab337" SourceId="1" SourceUrl="http://localhost:58787/FichesRestaurantService.svc?disco" />
    <MetadataFile FileName="FichesRestaurantService2.xsd" MetadataType="Schema" ID="16189853-1b8f-4e81-a97e-6d8de5005a99" SourceId="1" SourceUrl="http://localhost:58787/FichesRestaurantService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>